org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
loader_version=0.18.4
# Mod Properties
mod_version=1.1.4
maven_group=io.github.ricciow
archives_base_name=pridge
mod_id=pridge
# Dependencies
loom_version=1.14-SNAPSHOT
kotlin_version=2.3.0
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fapi_version=0.134.1+1.21.10
moulconfig_version=modern-1.21.10:4.3.0-beta
devauth_version=1.2.2
# Plugins
stonecutter_version=0.7.11